{
  "name": "noderead",
  "version": "1.0.0",
  "description": "Node server to read from database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grant Wu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.11.0",
    "bson": "^0.2.18",
    "express": "^4.11.2",
    "mongoose": "^3.8.22",
    "morgan": "^1.5.1"
  }
}
